#Configuration for defining which fields in which worksheets to be parsed in the
#EGA submission pack policy spreadsheet.
#
#At the top level, "worksheets" defines a list of worksheets (titles) to be parsed.
#Then for each worksheet, you define which fields to be parsed from this worksheet.
#These fields are either "required" or "optional". "required" fields must be found
#in the worksheet so that this worksheet is valid. Otherwise this worksheet is not
#valid. The field names must match those values in the header row in the worksheet.
#
#This is a YAML file

# List of worksheets to be parsed.
worksheets:
  - DAC
  - Contact
  - Policy
  - DUO

# Worksheet specific requirements
DAC:
  required:
    - DAC_ID
    - DAC_alias
    - Title

  optional:
    - DAC_links

Contact:
  required:
    - Title
    - Name
    - Surname
    - Email
    - Address
    - Telephone_number
    - DAC_alias
    - DAC_ID

  optional:
    - Middle_initials
    - Organisation
    - Main_contact

  data_type:
    Main_contact: int

Policy:
  required:
    - Policy_ID
    - Policy_alias
    - DAC_alias
    - DAC_ID
    - Title
    - Policy_text
    - Policy_file

  optional:
    - Policy_link

DUO:
  required:
    - DB
    - ID
    - Policy_ID
    - Policy_alias

  optional:
    - Version
    - Modifiers
    - URL
