#Configuration for defining which fields in which worksheets to be parsed in the
#EGA submission pack.
#
#At the top level, "worksheets" defines a list of worksheets (titles) to be parsed.
#Then for each worksheet, you define which fields to be parsed from this worksheet.
#These fields are either "required" or "optional". "required" fields must be found
#in the worksheet so that this worksheet is valid. Otherwise this worksheet is not
#valid. The field names must match those values in the header row in the worksheet.
#
#This is a YAML file

# List of worksheets to be parsed.
worksheets:
  - Experiment
  - File
  - Run
  - Sample

# Worksheet specific requirements
Experiment:
  required:
    - Experiment_ID
    - Experiment_alias
    - Title
    - Study_ID
    - Design_description

  optional:
    - Library_name
    - Library_strategy
    - Library_source
    - Library_selection
    - Library_layout
    - Library_nominal_length (insert size)
    - Library_nominal_length_standard_deviation
    - Library_construction_protocol
    - Spot_length
    - Read_length
    - Read_index
    - Read_label
    - Read_class
    - Read_type
    - Platform
    - Instrument_model
    - Experiment_links
    - Center_name
    - Expected_number_of_bases

File:
  required:
    - File_name
    - File_type
    - Checksum_method
    - Unencrypted_checksum
    - Encrypted_checksum
    - File_owner
    - File_owner_ID

Run:
  required:
    - Run_ID
    - Run_alias
    - Title
    - Experiment_ID
    - Dataset_ID

  optional:
    - Run_links
    - Run_date
    - Run_center

Sample:
  required:
    - Sample_ID
    - Sample_alias
    - Title
    - Version

  optional:
    - BioSample_ID
    - Center_name
    - Analysis_ID
    - Experiment_ID
    - Description
    - External_links
    - NCBI_MD5
    - Taxon_id
    - Gender
    - Phenotype

  user_defined_columns:
    regex: '^Characteristic - [a-zA-Z0-9_\(\)]*$'
    placeholder: 'Characteristic - '
